# Config server config
spring.cloud.config.uri=http://localhost:8888
#spring.profiles.active=production
management.endpoint.refresh.enabled=true

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=${datasource}
spring.datasource.username=${db.userName}
spring.datasource.password=${db.password}

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never
spring.jpa.properties.hibernate.show_sql=true           
spring.jpa.properties.hibernate.format_sql=true         
spring.jpa.properties.hibernate.use_sql_comments=true

logging.level.org.hibernate.SQL=${hibernate.log.level}
logging.level.org.hibernate.type=${hibernate.log.type}

# Eureka server config
eureka.client.serviceUrl.defaultZone=${eureka}
spring.application.name = stock-market-service
server.port=${stock-market-service.port}

